---
version: "3.3"
services:
  filebrowser:
    image: 'filebrowser/filebrowser:latest'
    container_name: filebrowser
    hostname: filebrowser_host
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - '/mnt/disk1/media:/srv'
      - '/mnt/disk2/appdata:/disk2'
      - /mnt/disk2/appdata/filebrowser/filebrowser.db:/database/filebrowser.db
      - /mnt/disk2/appdata/filebrowser/config/settings.json:/config/settings.json
    restart: unless-stopped
    networks:
      - traefik_default
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.filebrowser.rule=Host(`files.jbpixel.xyz`)"
      - "traefik.http.routers.filebrowser.entrypoints=websecure"
      - "traefik.http.routers.filebrowser.tls.certresolver=myresolver"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"
networks:
 traefik_default:
    external: true
    name: traefik_default