services:
  ddnsgooglejbpixelxyz:
    container_name: ddns_updater
    image: dragoncube/google-domains-ddns
    volumes:
      - /etc/localtime:/etc/localtime
      - /mnt/user/appdata/googleddns/:/config
