services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    hostname: radarr_host
    environment:
      - TZ=America/Los_Angeles
    volumes:
      - /mnt/disk2/appdata/radarr:/config
      - /mnt/disk1/media/:/media
    restart: unless-stopped
    networks:
      - nginxpm-stack_default
    ports:
      - 7878:7878
networks:
  nginxpm-stack_default:
    external: true
    name: nginxpm-stack_default