services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    hostname: radarr_host
    environment:
      - PUID=1002
      - PGID=100
      - UMASK=777 
      - TZ=America/Los_Angeles
    volumes:
      - /mnt/disk2/appdata/radarr:/config
      - /user/media/:/media
      - /user/media/MOVIES/:/movies
      - /mnt/disk2/appdata/qbittorrent/downloads:/downloads
    restart: unless-stopped
    networks:
      - traefik_default
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.rule=Host(`radarr.jbpixel.xyz`)"
      - "traefik.http.routers.radarr.entrypoints=websecure"
      - "traefik.http.routers.radarr.tls.certresolver=myresolver"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"
networks:
  traefik_default:
    external: true
    name: traefik_default