version: "2.4"
services:
  tailscale:
      privileged: true
      hostname: tailscale                                          # This will become the tailscale device name
      network_mode: "host"
      container_name: tailscale
      image: tailscale/tailscale:stable
      volumes:
          - "/home/lakakid/dotfiles/tailscale:/var/lib"        # State data will be stored in this directory
          - "/dev/net/tun:/dev/net/tun"    
          - "/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket"                    # Required for tailscale to work
      cap_add:                                                 # Required for tailscale to work
        - net_admin
        - sys_module
      environment:
        - TS_AUTHKEY: "${TS_AUTHKEY}"
      command: tailscaled
      restart: unless-stopped