---
version: "3.3"
services:
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    hostname: filebrowser_host
    networks:
      - nginxpm_default
    ports:
      - '8080:80'
    volumes:
      - '/path/to/root:/srv'
      - '/path/filebrowser.db:/database.db'
      - '/path/.filebrowser.json:/.filebrowser.json'
    restart: unless-stopped  
networks:  
  nginxpm_default:
    external: true
    name: nginxpm_default